<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2036" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.1.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.1.7" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenray.Topaz\Tenray.Topaz.csproj" />
  </ItemGroup>

</Project>
