<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <RootNamespace>Tenray.Topaz</RootNamespace>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2047" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topaz\Topaz.csproj" />
  </ItemGroup>

</Project>
