<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <RepositoryUrl>https://github.com/koculu/topaz</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\code\modern\topaz\src\Tenray.Topaz\Tenray.Topaz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
	  </None>
	<None Include="Esprima\LICENSE.txt">
		  <Pack>True</Pack>
		  <PackagePath>\3rdParty\</PackagePath>
	 </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>
