<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	 <TargetFrameworks>net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenray.Topaz\Tenray.Topaz.csproj" />
  </ItemGroup>

</Project>
