<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <RootNamespace>Tenray.Topaz</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221003-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topaz\Topaz.csproj" />
  </ItemGroup>

</Project>
